#############OOO##############################################OOOO##############
############O***##############################################****##############
#######OOOOOo***OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO****oOOOOO########
######O***°°°****°°°°°°°°°°°°°°°°°°°°°°°°°°°°**°°°°°°****°°°°°********°*########
#######OOOOO****O#O####OOO################################OO#O****oOOOoO########
############oooo##############################################****O###O#########
########o********°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*********************#########
########OOOo****oooooooooooooooooooooooooooooooooooooooooooooo****oOooo#########
############oooo#################################O############****O###O#########
############oooo#############O##################O#############****O###O#########
############oooo##############OOo**°°°°°°°***oOO##############****O##O*#########
############oooo###########Oo*°°°°°°°°°°°°°°°°°°°*O###########****O##O°#########
############oo*o#########O*°****°°°°°°°°°°°°°°**°°°*o########O***°O##O*#########
############oo*o#######O*****°°°*o***°°*oO#OOo*°°***°°o######O****###o*#########
############***o######o*o**°°*O##Oo*°°°*O######Oo°°°*°°*#####O****###O*O########
############***o#####o°*o*°*O###OOoo*°°°oO#######O*°°°°.*####O****###o*O########
############***o####O°°**°*#####OOo°°..°°°*o#######°°°°°.O###O****###o*O########
############***o####o°°**°O#####O*...°°°....*######o°°°°.*###O****###o*O########
############***o####o°°*°°######O..°°°°°°....######O°°°°.*###O****###o*o########
############***o####o°°°°°O#OOOOO*.....°°...o######o.°°°.O###O****###o*o########
############***o#####°.°°°*OOOOOOOo*°°°°°°*oOO#OO#O°..°.*####O****###o*o########
############***o#####O°.°°.°oO##OOOOoo***oooOO###o.....*#####O****###*°*########
############**°o#######*..°..*oO##OOOo**ooooOOOo*.....o######O****###***########
############**°o########o°.....°°*ooooo*oo***°°.....*########o**°*##O***########
############**°o##########O*°.........°°.........°o##########o°°°*#o  . .o######
############**°o#############Oo*°°.........°°*oO#############o°°°*#o°....O######
############°°°o#####################OOOO####################o°°°*##############
########Oooo°°°°ooooooooooooooooooooooOoooooooooooooooooooooo*°°°°oooO##########
#######O°°°°°°°°....°°°°°°°°°°°...°°°°.°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°##########
########OOOO°°.*OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo*°°°*OOO###########
###########O...o###########################################O°*°°.*##############
##########O*...°############################################o°....*O############
##########°°.°°o#############################################O*°°°..°o##########
#########O...°##################################################o°.. °##########
##########Ooo#####################################################o*oO##########