....   .°°*oooOO**o*******°**°°°*°°*O*  °°°°.....°*...°°°°*****ooooOOOOoo*.     
. ..°*ooOOo************°°°********oOo° ooOo**o*****°°°°°.......°°°°°***oOOOOo*° 
°*oooo**°°°**°*°°°°**ooOOO###@@@@@@@O° °@@@@@@@@@@@@@@#OOo**°...........°°°**oOO
oo******°**ooooOO##@@@@@@@@###OOOOOOO* .oooooooooOO#@@@@@@@@@@##Ooo**°°°...°.°°°
*******ooO##@@@@@@@#Oo**°°.°.       o°            .   .°°*oO#@@@@@@@@#Oo**°.....
°°*oOO#@@@@@@OO*°..        .       .o°             .          .°°oO#@@@@@@#Oo*°.
O#@@@@@#O*.               .         o*             .                 .°o#@@@@@@O
@@@@O°                          ...°o* .*°°..                             .*O@@@
#o°                      °.°*oO#####o* °@@###OOo*°. .                         .*
.                       *O##########o* °#OO#######Ooo°                          
.                    °O@@###########o* °###OOOOOOOO#O#O*.                       
.                  o#@######OOOOO#OOO* .#O##O#OOOOOOOOO##o                      
.                o#@#####OOOoo**°°..*.  ....°*ooOOOOOOOOOOOo                    
|              .#@##O#####o*°°°°°°.        .   .°*oOOOOOOOO#O°                  
.             *@@#######o*°°°°°°°o*°°.      ...    °oOOOOOOOO#o                 
.            *@#@@####O*°°°°***°*o***°°°.   ..      .°OoOOOOOO#o                
.           .@@@@####O************OOOOOoo*.... ...... °####O###@o.°.O**.        
*°          #@@@@##@O*oo*********°*oOOOoo*°..°.°°°°....°@@######@Oooooooo°      
*°         *@@@@#@@#oooooooo*****o##@####O*°°°°°°°*°°°°.o@######@#OooO##Oo***ooo
°°*°°°**°..#@@@@@@@Oooooooooooo*O@@@@#@#@@@O***o******°°°O######@@OoO#@##OoO####
o*°°*oo**oo@@@@@@@@OoooooooooooO@#####@####@ooooo*ooo****O@@###@@@#OOoO@#OOo*oo#
oo***oo***o@@@@@@@@Oooooooooo*oo##########O#o*o***oooo***O##@#@@@@@#@#O#OOOOoOoo
oo***oo*o*o@@@@@@@@O*oo*********o##########oo**oooooooo*o#####@@@@@######OoooOOo
oOo**o*oo**#@@@@@@@@ooo*********°*oO##OOOo**ooo**oooo*ooO#####@@@@@#######Oooo#O
*oo*o*****°o@@@@@@@@#o****°****°**********o********ooooO#####@@@@@@#@@@@@OOOOO#O
...°°°...°*.O@@@@@@@@#oo***°°°****o****o********oo**o*o######@@@@@@@@@@@@#O**o##
*°..°°..****o@@@@@@@@@@Oo*°°°***************ooo*****oO#@@@#@@@@@@@@@@@@@#Oo*°°°o
°°°°°°°°******#@@@@@@@@@#O***********************ooO#@@@@@@@@@@@########OOOo**oO
°°*°***°°°°.°..o@@@@@@@@@@@Ooo***************oooO#@@@#@@#@@#@@############OOooOO
°°°°***°°°°°°°° °@@@@@@@@@@@@@#OOOooooooooooO##@@@@@#@@@@@@@#OO###########OOOooo
°*°°***°*******°°°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OooOO#########OOOoo**
**°***********°°°° .o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#OOOOOO######O##OOOo***
°°°°°****°*o**°**°°°°.*o#@@@@@@@@@@@@@@@@@@@@@@@@@@@#OOOoOOOOOOO####OOOOOOOOO*°°
°°°°°**°*°*o°**°***°°°...°*o#@@@@@@@@@@@@@@@@@@@#Oo°...°°oo*°**o###OOOOO#OOOo...
**°°°****°*******°.°°°°°...  .°*oOOOO#####OOo*°°.   ....°**°°*oo#OOOOOO##OOO°   