@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###OOOOOOooooooooooooooooooooooOOOOOOOO###@@@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@#OOooooooo****oooooooOOOOOOOOOOOOOOOOooooooo*****oo°*oO@@@@@@@@@@@@@
@@@@@@@@@@@#*Oo°*oooOO###@@O#@@@@@@@@@@#O#@@@@@####O#@@###OOoo*°*o*o@@@@@@@@@@@@
@@@@@@@@@@@#oOoo@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#@@@@@@@@@@@oooO@@@@@@@@@@@@
@@@@@@@@@@@@@oo@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@##@@@@@@@@@@@O*O@@@@@@@@@@@@@
@@@@@@@@@@@@#oo@@@@@@@@@@@@@@#O*°             °*O#@@@@@@@@@@@@@@#oo@@@@@@@@@@@@@
@@@@@@@@@@@@OoO@@@@@@@@@@@O°                       .o#@@@@@@@@@@@oo#@@@@@@@@@@@@
@@@@@@@@@@@@o*#@@@@@@@@O.       .°******°°*o**°        o@@@@@@@@@O*O@@@@@@@@@@@@
@@@@@@@@@@@#oo@@@@@@@O      °ooOOOOoo******oOOOOOo*.     *@@@@@@@#*o@@@@@@@@@@@@
@@@@@@@@@@@O*o@@@@@@.     *#@@#OOOoooo*°°°*****oOO#Oo.     o@@@@@@oo@@@@@@@@@@@@
@@@@@@@@@@@o*O@@@@#     °OOOO####Ooo*o*°°°****ooOOOOOOo°    .@@@@@o*#@@@@@@@@@@@
@@@@@@@@@@#**#@@@#     *ooOOOOOOO#oo***°°****oooOOoooooO°     @@@@#*O@@@@@@@@@@@
@@@@@@@@@@O**@@@@     °****oooooooOOo*°..°*oooooo*oo****O*    .@@@@*o@@@@@@@@@@@
@@@@@@@@@@o*o@@@*    ......°°°*ooo*.       .°****°°*o*ooOO.    o@@@o*#@@@@@@@@@@
@@@@@@@@@@*°#@@@             ...°.           .°*****oo*ooo*     @@@O°O@@@@@@@@@@
@@@@@@@@@#**@@@@                               °°°°*°******     @@@#°o@@@@@@@@@@
@@@@@@@@@O**@@@@             ....              °°...°°°°°**     @@@@**#@@@@@@@@@
@@@@@@@@@o*O@@@@°       .... .. ..           .°°°°°..°..°°.    °@@@@o°O@@@@@@@@@
@@@@@@@@#**#@@@@@     . .....  °°*o°      .°oooo*****°°°°°     @@@@@#°o@@@@@@@@@
@@@@@@@@#o*@@@@@@O     ... .°°****°°°°...°°*ooOo******°°°     o@@@@@@°O@@@@@@@@@
@@@@@@@@Oo°#@@@@@@O      .°°°***°..... ..°°°°**ooo*°°°°.     o@@@@@@@°o#@@@@@@@@
@@@@@@@o**°#@@@@@@@@      .°°°°°.°°.......°°°********.      O@@@@@@@@°°o#@@@@@@@
@@@@@@@*°°*@@@@@@@@@@O       .............°°°°°°°°.       °@@@@@@@@@@o°*O@@@@@@@
@@@@@@@°°°o@@@@@@@@@@@@O.          .. ..  ....          *@@@@@@@@@@@@O.*o@@@@@@@
@@@@@@O°°°O@@@@@@@@@@@@@@@o.                         *#@@@@@@@@@@@@@@@.°o@@@@@@@
@@@@@@o°°°#@@@@@@@@@@@@@@@@@@#O*.               °oO@@@@@@@@@@@@@@@@@@@°.*#@@@@@@
@@@@@@*°°°@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@o.°O@@@@@@
@@@@@@°°.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O °*@@@@@@
@@@@@#°°.**o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*°..°#@@@@@
@@@@@O°°.°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*. °O@@@@@
@@@@@o°°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#°°o@@@@@
@@@O°°o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O°°O@@@
@#..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.*@@
@#o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#O@@ 