@@@@@@@@@@@@@@@@@@@@@@@@#@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@OooO@######################@@@@@@@@@@@@@@@@@@#OO#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@o° o@################OOOOOOO###########@@@@@@o**O@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@o..o#########OOOOOOOOOOOOOOOOOOOOOOO#########oo*O@@@@@@@@@@@@@@@
@@@@@#OOOOOOOOO#**oOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*ooO########@@@@@@@
@@@#@Ooooooooooo*°*OOoooOo*OoooooooooooooooOOOOoOOOO*o#OOOOOOo*oO####OOOO@#@@@@@
######@#########o°*O#####O*O##OO####################oo#######Oo*O#######@###@@@@
###############O#°o#OOOO#O°O#OO#####################**########*O##############@@
###############O#.o#O####O O########################°°########°O############@@@@
##############OO#°o#O####O.O########################**########*O###########@@@@@
##############OO#°o#OOOOOO°OO#OOO##########OO#######*o########*O################
##############OO#°o#OOOO*o*°°oOOOOO########OO######ooOO#######*O################
##############OO#°o#OOO#o°oOooOOOOO###OOOOOO#######*oooO######*O################
##############OO#°o#OOOOOOoO###OOooo*******ooOOO####oOO#######*O################
###############O#°o#OOOOOO*OO*°°°°°°°°.°*******ooOO#oO########*O################
###############O#°o#OOOOO#*°...    ..°°***********ooOO########*O################
###############O#*o#OOOOO*.°.     .°°****ooo****°..oooO#######*O###############@
##############OO#*o#OOOO*°°.   .....°****oooo*****°.°ooO######*O###############@
##############OO#*o#OOO***°..°°°°°.°°°*****oooo***°.  °oo#####*O@###############
##############OO#*o#OOO***°°*****°*°°..°*oo*oo****°*  °*oO@@@@o#@@@@@@@@@@@@@###
##############OO#*o#OOo**°°*********°   ..°o*oo******°*ooO@@@@o#@@@@@@@@@@@@@@@@
###############O#oo#OOo***oooooo**ooo*°°°°°#Oooooooo*°*ooO@@@@o#@@@@@@@@@@@@@@@@
##############OO#oo#OOOoooooooooooooOOOO####ooooooooo*oooO@@@@o#@@@@@@@@@@@@@@@@
#############OOO#oo#OOOo**ooooooooooooOOOoo*ooooooooooooo@@@@#o#@@@@@@@@@@@@@@@@
#################oo##O#OooooOOOoooooooooooooooooooOooOoo#@@@@#o#@@@@@@@@@@@@@@@@
#################oO#####OooooOOOOOOoooooOOOOOOOoOOOOooo#@@@@@#o#@@@@@@@@@@@@@@@@
#################oO#######OOooOOOOOOOOOOOOOOOOOOOOOOOO#@####@#o#@@@@@@@@@@@@@@@@
#################oO#########OOoOOOO#####O###OOOOOoOO##########o######@@@@@@@@@@@
#################OO#############OOOOOOOOOOOOOOOO##############O###@#@@@@@@@@@@@@
#####@@@@@@@@@###OO###################OO#######@@@@@@@@@@@@@@#O#@@@@@@@@@@@@@@@@
#####OOOOOOOOOOOoooooOOOOOOOOOO####@@@@@#OoO#@@@@#######@#@#oooO###########@@@@@
#####ooooooooooo***Ooooooooooo#@#######o. .oO#@@@#ooooooooooooooooooooooooo#@#@@
###############***#@#######@#@@########o°°*#O@@@@@##########@#ooo###########@##@
##############OO##@###################@@####@@@@@#@@@@@@@@@@@@##OO##############
#######################################################@@@@@@@@@@@#########@@###