#######################O############################O###########################
#############o*********°***************************°°*******°°o#################
##############o°....................                ...°°...°O##################
################OOOO*.....*OOO*.°°°°oOOO.....°OOO*.....°OOO#####################
###o°°°°°°*°°°°*****°.°...°***°.°°..****.....°***°.....°°°°°°°°°°°°°°°.°O#######
####O*........................................................  .....°o#########
#######o*********oo*****°*********************ooooo°*oooooooooooooooOO##########
########################O##########################O#################o°O########
########################O##########################O#################o*O########
########################O##########################O#################o*O########
########################OO##OOo*°°°°°.°°°°°***oO##OO#################o*O########
########################O**°.....°°°°°°°°°°°°...°°°*O################*°O########
######################o°°.....°°.°°°°**°°°°°°°°°°....°oO#############o°o########
####################*°...°..°°°°*oOO##O#Oo***°°°........*O###########o*O########
##################o......°°.°*O###########Ooooo*°.........*##########o*O########
################O°.......°***oO##########OooOOo°°°..........o########ooO########
###############O.........°**°**oO#O######O*oOo°*°°°°°....... o#######OoO########
##############O.......°°°°..°°°°*O#######**O*°°°°°°°°.........O######OoO########
##############°................°°°ooooooo°o*°°°°°°°°°°....... °######Ooo########
#############o ........°....................°°°................O#####Ooo########
#############* ............................................... o###OOO#OOO######
#############° ............................................... *###OOoooOO######
#############* ......................°°°°..................... O######O#########
#############o ................°°°.........°°................ .#################
##############° ........°°°.°°°°°°*o°***ooo°°°°.............. o#################
###############. .......°°°°°°°°°oOoo#####OO*°°°°°°°°..... . °##################
###############O. .......°°°°°°°oO**O######OOo****°°....... °###################
#################° .......°°***oo**oo######OOOOo*°°......  °####################
##################o.  .......°*o**oOO#########O*°......  .o#####################
####################o°   ........°°ooooOOoo*°°......   .o#######################
######################O*.    ...... ............    .*O#########################
#########################Oo*..       ...       ..°*O############################
##############################Oo**°°.....°°°*oOO################################
################################################################################
################################################################################